Chris-Gan/gh-action-custom-action/.github/actions/cached-deps/action.yml
name: Get Cache Dependencies
description: Get the dependencies (via npm) and cache them
inputs:
  caching:
    description: Whether to cache dependencies or not
    required: false
    default: true
    type: boolean
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == true
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.caching != true
      run: npm ci
      shell: bash

Chris-Gan/gh-action-custom-action/.github/workflows/deploy.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: false